Proceso PromedioEstudiantes
	
	Definir edad1,altura1,edad2,altura2,edad3,altura3,edad4,altura4,edad5,altura5,promedioedad,promedioaltura como real
	
	Escribir "Digite la edad del primer estudiante"
	Leer edad1
	Escribir "Digite la altura del primer estudiante"
	Leer altura1
	
	Escribir "Digite la edad del segundo estudiante"
	Leer edad2
	Escribir "Digite la altura del segundo estudiante"
	Leer altura2
	
	Escribir "Digite la edad del tercer estudiante"
	Leer edad3
	Escribir "Digite la altura del tercer estudiante"
	Leer altura3
	
	Escribir "Digite la edad del cuarto estudiante"
	Leer edad4
	Escribir "Digite la altura del cuarto estudiante"
	Leer altura4
	
	Escribir "Digite la edad del quinto estudiante"
	Leer edad5
	Escribir "Digite la altura del quinto estudiante"
	Leer altura5
	
	promedioedad<-(edad1+edad2+edad3+edad4+edad5)/5
	promedioaltura<-(altura1+altura2+altura3+altura4+altura5)/5
	
	Escribir "El promedio de edades de los estudiantes es: ",promedioedad
	Escribir "El promedio de la altura de los estudiantes es: ",promedioaltura
	
FinProceso
